<!DOCTYPE html>
<html lang="en">
    <head>
            
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

        <title>Christos Papageorgiou Web Developer</title>

        <link rel="stylesheet" href="styles/style.css">
        
        
    </head>
    <body>
                                                       
        <header role="banner">
            <nav class="nav">
                <ul id="menu">
                    <li><a href="#contact" class= "contact_menu">Contact</a></li>
                    <li><a href="#blog" class = "blog_menu">Blog</a></li>
                    <li><a href="#about" class = "about_menu">About</a></li>                                            
                </ul>

            </nav>
           
            <section> 
                <div class="info">
                    <div class="info_content">
                        <h1>Christos Papageorgiou</h1>
                        <p> Web Developer in Front End</p>
                        <a href="#contact" id="contact_button"><button  type="button"> Contact me</button></a>
                    </div>
                
                   
                    <div class="info_image"><img src="assets/face.jpg" alt="profile pic"></div>
                    
                </div>
                    
    
            </section>
                      
        </header>  


    <main role="main">
         
         <section class="about" id="about">
             <h1>About</h1>
                <p id="about_text">Here is a brief resume of my studies and my area of expertise</p>

            <div class ="about_content">
                <div class="education">
                    <h2>Education</h2>
                    <p>-Born and raised in Larisa, a city in Central Greece<br>
                       -Studied Applied Informatics in University of Macedonia, Thessaloniki<br>
                       -Finshing a Udacity nanodegree in front end developing
                    </p>    
                            
                </div>

                <div class="knowledge">
                     <h2>Knowledge</h2>
                    <p>-Web and Software development<br>
                    -Web and Software design<br>
                    -Mobile development and design<br>
                    -Business consulting and advertising
                    </p>
                </div>

            </div>
        </section>



         <section class="blog" id = "blog">
                <h1>Blog Posts</h1>
                <p>The most recent blog posts from various sources</p>

                <div class="blog_content">
                    <div id="blog_text">
                        <h2 class="head">Windows or Mac?</h2>
                            <div class="post">
                                <img src="assets/post1.jpg" alt="post1">
                            </div>
                    
                        <a href="../Project 1/Blog Post/blogPosts.html" >
                            <h4>Read More</h4>
                        </a>

                    </div>
                    
                    <div id="blog_text">
                        <h2>Coding for begginers</h2>
                            <div class="post">
                                <img src="assets/post2.jpg" alt="post2">
                            </div>

                        <a href="../Project 1/Blog Post/blogPosts.html" >
                            <h4>Read More</h4>
                        </a>

                    </div>
                    
                    
                    <div id="blog_text">
                        <h2>Setting a functional office</h2>
                            <div class="post">
                                <img src="assets/post3.jpg" alt="post3">
                            </div>

                        <a href="../Project 1/Blog Post/blogPosts.html" >
                            <h4>Read More</h4>
                        </a>
                    </div>
                <a href="../Project 1/Blog Post/blogPosts.html" id="read_more">View All</a>
                
                </div>
                
            </section>


        <section class="contact" id ="contact">
            <h1>Contact</h1>
            <p>Let's have a meeting. Please leave your message...</p>
            <form name="contact" method="POST">
                <div class="contact_details">
                    <div class="user_data">
                        <label for="name">Name</label>
                        <input id="name" name="name" placeholder="Name" required type="text">
                    </div>
                    <div class="user_data">
                        <label for="email">E-mail</label>
                        <input id="email" name="email" placeholder="E-mail" required type="text">
                    </div>
                </div>
                <div class="message">
                    <label for="question">Any comments?</label>
                    <textarea id="question" name="question" placeholder="Do you have any questions for me?" rows="10" required></textarea>
                </div>
                <button type="button">Send</button>
            </form>
        </section>
      
      
     </main>
     
     <footer role="contentinfo">
         <div class="footer_content">
             <span class="footer_copyright">
                © 2019 <a href="#" title="Christos Papageorhiou" target="_blank" id="copy_name">Christos Papageorgiou</a>
             </span>
             <div class="footer_social">
                 <img src="assets/facebook.png" alt="facebook_logo" id="facebook_logo">
                 <img src="assets/twitter.png" alt="twitter_logo" id="twitter_logo">
                 <img src="assets/linkedin.png" alt="linkedin_logo" id="linkedin_logo">

             </div>

         </div>
     </footer>

    </body>
</html>